<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />


<title>第七週功課</title>
<style type="text/css">
.up{				/* 大框框主題*/
	background-color:#00E3E3;font-size:40px;text-align:center;height:300px;line-height:40px;margin-top:5px;
	width:100%;
}
.my{
	margin-top:5px;
}
body{
	margin:0;
}
		
.icon{      /* 漢堡選單容器 */
	position:absolute;top:0px;right:0px;
	height:30px;
	display:none;
}
		
.icon2{     /*  漢堡線 */
	background-color:#FFAF60;
	width:25px;
	height:3px;
	margin:5px;
}
		
.burgermenu{    /*  漢堡後清單  */
	display:none;
	background-color: #ffffff;
	height: 80px;
	width: 20px;
	position: absolute;
	top: 10px;
	right: 8px;
}
	/* #nothing:checked ~ .burgermenu{
	transform: translateX(100%);
	} */
	
#nothing{   		/* 隱藏checkbox*/
	display:none;
}
.list{     /*漢堡前清單容器*/
	position:absolute;top:5px;right:0px;
	display:flex;
}
		
.menu{		/*漢堡前清單*/
	justify-content:end;
	width:50px;
}
.photot{		/*  照片容器 */
	width:1200px;
    margin-right:auto;margin-left:auto;	
	height:550px;
}
div.gallery{		/* 連結文字及圖片的容器*/
	margin:5px;
	float:left;		/* 沒有滿的情況會在同一行且靠左*/
	width:290px;
	height:240px;	/*此為設定整體區塊高度,並非為圖片高度*/
}
div.gallery img{		        /* 圖片使尺寸設定 */
	width:100%;
	height:190px;
}
div.desc{			             /* 文字設定 */
	margin-top:-5px;
	padding:15px;
	text-align:center;
	background-color:#00E3E3;
}

#btn{
    height:20px;
    width:100px;
}
.out{
	text-align:center;
	position:relative;top:30px;
	height:60px;line-height:60px;
}
.newdata{
	height: 40px;font-size: 20px;
}
.newdatatitle{
	font-size:25px;
}

@media screen and (max-width:1200px){
	.photot{
		width:90%;
	}
	div.gallery{
		width:45%;
		height:auto;	
	}
	div.gallery img{				
		object-fit:cover;	
	}
}	
@media screen and (max-width:600px){
	.photot{
		width:90%;
	}					
	div.gallery{
		width:90%
	}
	.icon{
		display:block;
	}	
	.list{
		display:none;
	}
	.up{
		font-size:35px;
	}
}


</style>
<script>
	window.addEventListener("load", function(){												//表示載入時就有作用
		function sendData(){
			let XHR = new XMLHttpRequest();													//ajax必要寫法-1
			XHR.addEventListener("load", function(event){									//給它成功時要觸發的效果
				let information = JSON.parse(XHR.responseText);								//JSON.parse為返回的資料轉換成json的格式語法  XHR.responseText可拿到.open的內容或是event.target.responseText or this.responseText
				let search = document.getElementById("search");								
				if (information["data"] == null){											
					let node = document.createTextNode("查詢不到資料");
					search.appendChild(node);
				}else{																				
					let fullinformation = information["data"]["name"]							//轉換成json才能用字典拿資料	
					let node = document.createTextNode(fullinformation + "(" + data + ")");
					search.appendChild(node);
				}
			});
			XHR.addEventListener("error", function(event){									//設定錯誤時會跳出的效果,也就是拿不到東西時
				alert("some problem");
			});
			let data = document.querySelector(".name").value;								//拿到表單內資料的語法
			XHR.open("GET", "http://127.0.0.1:3000/api/users?username="+data);				//axja必要寫法-2
	
			XHR.send();																		//axja必要寫法-3 連線動作 若是POST必須傳送資料且必須設定XHR.setRequestHeader,默認為
		}
		let form = document.getElementById("myform");								//表示要接收的表單,內容為id
		form.addEventListener("submit", function(event){							//submit表示表單內的type,按下後便觸發事件
			event.preventDefault();													//表示將瀏覽器的預設動作停止,就是按下按鈕會刷新的動做
			document.getElementById("search").innerHTML = "";						//先將要塞的地方清空,才不會文字一直留著
			sendData();																//呼叫函式
			document.getElementById("myform").reset();																
		});
	});

	window.addEventListener("load", function(){												
		function sendData(){
			let XHR = new XMLHttpRequest();													
			XHR.addEventListener("load", function(event){									
				let information = JSON.parse(XHR.responseText);
				if (information["ok"]){
					document.getElementById("myname").innerHTML = "";
					let state = document.createTextNode("更新成功");
					let states = document.getElementById("state");
					states.appendChild(state);
					let newname = document.createTextNode(data);
					let myname = document.getElementById("myname");
					myname.appendChild(newname);
				}
				else{
					let state = document.createTextNode("更新失敗")
					let states = document.getElementById("state")
					states.appendChild(state)
				}														
			});
			XHR.addEventListener("error", function(event){									
				alert("some problem");
			});
			let data = document.querySelector(".updatename").value;								
			XHR.open("POST", "http://127.0.0.1:3000/api/user");			      	//設定連線方式
			XHR.setRequestHeader("Content-Type",'application/json');			//POST連線要設定,默認為XHR.setRequestHeader("Content-Type",'application/x-www-form-urlencoded');參考:https://medium.com/hobo-engineer/ricky%E7%AD%86%E8%A8%98-postman-%E5%B8%B8%E8%A6%8B%E7%9A%84-content-type-b17a75396668
			let send = JSON.stringify({"name":data})							//轉換為JSON格式的語法 不轉會有問題
			XHR.send(send);														//若是POST連線一定要傳資料	 
		}
		let form = document.getElementById("myform2");								
		form.addEventListener("submit", function(event){							
			event.preventDefault();													
			document.getElementById("state").innerHTML = "";																
			sendData();
			document.getElementById("myform2").reset();																
		});
	});
</script>
</head>
<body>
<div class="my">My Website</div>
<div class="list">
	<div class="menu">item1</div>
	<div class="menu">item2</div>
	<div class="menu">item3</div>
	<div class="menu">item4</div>
</div>
	
	<div class="icon">
	<div class="icon2"></div>
	<div class="icon2"></div>
	<div class="icon2"></div>
	</div>
	
	<ul class="burgermenu">
		<li>item1</li>
		<li>item2</li>
		<li>item3</li>
		<li>item4</li>
	</ul>
	<input type="checkbox" name="nothing" id="nothing">
	<label for="nothing" class="icon"><div class="icon2"></div></label>
	
	
	

<div class="up">
	<span id = "myname" style = "color:#FFD306;">{{name}}</span><span style = "color:#FFD306;">的會員頁面</span>
	<div class = "newdatatitle">查詢會員姓名</div>
	<form id = "myform">
	<input type = "text" class = "name"><input type = "submit" value = "查詢">
	</form>
	<div id = "search" class = "newdata"></div>
	<div class = "newdatatitle">更新我的姓名</div>
	<form id = "myform2" name = "username">
	<input type = "text" class = "updatename"><input type = "submit" value = "更新">
	<div id = "state" class = "newdata"></div>
	</form>
</div>  
<div class="photot">
<div class="gallery">
	<a href="https://www.youtube.com/watch?v=vc5bfm7UFXw">
		<img src="https://inews.gtimg.com/newsapp_bt/0/9963183961/1000">
	</a>
	<div class="desc">河鉉雨</div>
</div>

<div class="gallery">
	<a href="https://www.youtube.com/watch?v=D8v6njZ8M5s">
		<img src="https://p1.music.126.net/9OlkcC814kdOPeOtS2ZwCQ==/186916976739147.jpg?param=640y520">
	</a>
	<div class="desc">張雨生</div>
</div>
<div class="gallery">
	<a href="https://www.youtube.com/watch?v=NOX3QC0L9i8">
		<img src="https://cdn.bella.tw/files/H191015_05371.png">
	</a>
	<div class="desc">權娜拉</div>
</div>
<div class="gallery">
	<a href="https://www.youtube.com/watch?v=MPDd9BWxQtQ">
		<img src="https://www.voguehk.com/media/2020/12/1027%E6%9B%B4%E6%96%B0-4.jpg">
	</a>
	<div class="desc">金世正</div>
</div>
<div class="gallery"> 
	<a href="https://www.youtube.com/watch?v=7UC-BBSLgS8">
		<img src="https://storage.googleapis.com/www-cw-com-tw/article/202004/article-5ea87c81c371c.jpg">
	</a>
	<div class="desc">麥可喬丹</div>
</div>	
<div class="gallery">  
	<a href="https://www.youtube.com/watch?v=zOgUBuFyuQ0">
		<img src="https://miro.medium.com/max/2680/1*ekcFHV4xB2BH5clLGpioLw@2x.jpeg">
	</a>
	<div class="desc">傑克葛倫霍</div>
</div>	
<div class="gallery"> 
	<a href="https://www.youtube.com/watch?v=N3KauVNPCaQ">
		<img src="https://runrun.com.hk/wp-content/uploads/2019/09/image001-9-1024x684.png">
	</a>
	<div class="desc">肯納尼薩·貝克勒</div>
</div>	
<div class="gallery">  
	<a href="https://www.youtube.com/watch?v=SyttNSjrv_s">
		<img src="https://5b0988e595225.cdn.sohucs.com/images/20180227/4fe76f2d77ce463e824dbee7ad71b32e.jpeg">
	</a>
	<div class="desc">李連杰</div>
</div>
</div>
<form action="/signout">
<div class="out"><button id="btn">登出</button></div>
</form>
</body>
</html>