<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>第一週功課</title>
<style type="text/css">
.up{				/* 大框框主題*/
	background-color:#00E3E3;font-size:40px;text-align:center;height:300px;line-height:300px;
		}
		
.icon{      /* 漢堡選單容器 */
		position:absolute;top:0px;right:0px;
		height:30px;
		display:none;
		}
		
.icon2{     /*  漢堡線 */
		background-color:#FFAF60;
		width:25px;
		height:3px;
		margin:5px;
		}
		
.burgermenu{    /*  漢堡後清單  */
			display:none;
			background-color: #ffffff;
			height: 80px;
			width: 20px;
			position: absolute;
			top: 10px;
			right: 8px;
			}
	/* #nothing:checked ~ .burgermenu{
	transform: translateX(100%);
	} */
	
#nothing{   		/* 隱藏checkbox*/
			display:none;
			}

.list{     /*漢堡前清單容器*/
		position:absolute;top:7px;right:0px;
		display:flex;
		}
		
.menu{		/*漢堡前清單*/
		justify-content:end;
		width:50px;
		}
	
.photot{		/*  照片容器 */
		width:1200px;
		margin-right:auto;margin-left:auto;
		}
div.gallery{		/* 連結文字及圖片的容器*/
			margin:5px;
			float:left;		/* 沒有滿的情況會在同一行且靠左*/
			width:290px;
			}
div.gallery img{		/* 圖片使尺寸設定 */
				width:100%;
				height:200px;
				}
div.desc{			/* 文字設定 */
			margin-top:-5px;
			padding:15px;
			text-align:center;
			background-color:#00E3E3;
			}
 
@media screen and (max-width:1200px){
					.photot{
						width:90%;}
					div.gallery{
						width:48%}
						}
					
@media screen and (max-width:600px){
					.photot{
						width:90%;}
					div.gallery{
						width:90%;}
					.icon{
						display:block;}
					.list{
						display:none;}
						}
							
@media screen and (max-width:390px){
					.up{
						font-size:300px;}
						}				
			
</style>
</head>
<body>
<div class="my">My Website</div>
<div class="list">
	<div class="menu">item1</div>
	<div class="menu">item2</div>
	<div class="menu">item3</div>
	<div class="menu">item4</div>
</div>
	<div class="icon">
	<div class="icon2"></div>
	<div class="icon2"></div>
	<div class="icon2"></div>
</div>
	
<ul class="burgermenu">
	<li>item1</li>
	<li>item2</li>
	<li>item3</li>
	<li>item4</li>
</ul>
	
<input type="checkbox" name="nothing" id="nothing">
<label for="nothing" class="icon"><div class="icon2"></div></label>
	
<div class="up">Welcome to MyHome</div>  
<div class="photot">
<div class="gallery">
	<img src="https://inews.gtimg.com/newsapp_bt/0/9963183961/1000">
	<div class="desc">河鉉雨</div>
</div>
<div class="gallery">
	<img src="https://p1.music.126.net/9OlkcC814kdOPeOtS2ZwCQ==/186916976739147.jpg?param=640y520">
	<div class="desc">張雨生</div>
</div>
<div class="gallery">
	<img src="https://cdn.bella.tw/files/H191015_05371.png">
	<div class="desc">權娜拉</div>
</div>
<div class="gallery">
	<img src="https://www.voguehk.com/media/2020/12/1027%E6%9B%B4%E6%96%B0-4.jpg">
	<div class="desc">金世正</div>
 </div>
<div class="gallery"> 
	<img src="https://storage.googleapis.com/www-cw-com-tw/article/202004/article-5ea87c81c371c.jpg">
	<div class="desc">麥可喬丹</div>
</div>	
<div class="gallery">  
	<img src="https://lh3.googleusercontent.com/proxy/cVxC9v0Joxc3X-3uaoP8zLuq3sNRkDodca-KrVgVYw_jZDE3eybedHHm05YKVzcX5ExIqaOV3NwrBGj3nkHwHzJY28hIT8xgqzTEg9xIgWZ6TqfVn4BwVe7hmDuSrZV1-Q">
	<div class="desc">傑克葛倫霍</div>
</div>	
<div class="gallery"> 
	<img src="https://runrun.com.hk/wp-content/uploads/2019/09/image001-9-1024x684.png">
	<div class="desc">肯納尼薩·貝克勒</div>
</div>	
<div class="gallery">  
	<img src="https://5b0988e595225.cdn.sohucs.com/images/20180227/4fe76f2d77ce463e824dbee7ad71b32e.jpeg">
	<div class="desc">李連杰</div>
</div>
</div>
 
</body>
</html>
